<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Miner</title>
  <link rel="shortcut icon " type="images/x-icon" href="./images/favicon.ico">
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bg{
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(./images/header.jpg);
      height:950px;
    }
    .logo{
      width:200px;
      margin:20px auto 0;
    }
    .jumbotron{
      background-color: rgba(0,0,0,.2);
    }
    .jumbotron .lead{
      color:#fff;
      padding: 40px;
    }
    .bps{
      display:inline-block;
      width:120px;
      height: 120px;
      background-image: url(./images/pdf.png);
      background-size: 100%;
      color:#fff;
      position: relative;
      margin:0 auto 40px;
    }
    .bps span{
      position:absolute;
      bottom:-30px;
    }
    .bg1{
      height:1200px;
      background-image: url(./images/static.jpg);
      background-repeat: no-repeat;
     background-size: 100%;
     background-position: bottom;
     background-color: #000;
     padding-top: 40px;
    }
    .tit{
      color:#fff;
       margin-top:10px;
    }

  </style>
</head>
<body>
   <div class="container-fluid bg">
     <div class="row">
      <img src="./images/logo.jpg" alt="" class='logo'>
     </div>
     <div class="row">
       <div class="col-md-12">
        <div class="jumbotron jumbotron-fluid">
          <h1 class="display-2 text-center" style='color:#fff'>Super Miner</h1>
          <p class="lead text-center">安全、稳定、专业的加密数字资产矿业综合服务生态，平台业务包括数字货币币种矿池、矿币资产管理基金，云算力商城、矿机商城、矿池建设及运营、矿业金融服务。</p>
        </div>
       </div>
     </div>
     <div class="row">
       <a href="./images/Super Miner 超级矿工 - 社区白皮书.pdf" class='bps'>
        <span>
          超级矿工白皮书
        </span>
      </a>
     </div>
   </div>
   <div class="container-fluid bg1">
     <div class="text-center">
      <p class="tit">
        减产红利时代
      </p>
      数字资产与矿业市场规模巨大
      <p class="tit">
        Super Miner超级矿工综合服务生态,新一轮减产数字资产增长周期的早期机遇
      </p>
          基于BTC和ETH+ETC的耦合底层技术
          <p class="tit">
            Super Miner生态业务
          </p>
          数字矿业,数字云算力, 数字矿业资产基金管理,数字矿业资产金融服务,数字矿业资产流量服务
          <p class="tit">
            商业经济模型
          </p>
          生态通证,经济模型,商业规则
          <p class="tit">
            发展规划与生态前景
          </p>
          未来以来，让我们一起见证，更重要的是，一起参与，共同获益!
     </div>
   </div>
</body>
</html>